apiVersion: mysql.nakamasato.com/v1alpha1
kind: MySQLUser
metadata:
  labels:
    app.kubernetes.io/name: mysqluser
    app.kubernetes.io/instance: sample-user
    app.kubernetes.io/part-of: mysql-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: mysql-operator
  name: sample-user
spec:
  mysqlName: mysql-sample
